using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SaaMedW
{
    public enum Role { Администратор = 0, Пользователь = 1 };
    public enum enTaxSystem
    {
        Общая = 0,
        Упрощенная_Доход = 1,
        Упрощенная_Доход_Минус_Расход = 2,
        ЕНВД = 3,
        Единый_сельскохозяйственный_налог = 4,
        Патентная = 5
    }
    public enum enNds
    {
        Нет_НДС = 0,
        Процент_0 = 1,
        Процент_10 = 2,
        Процент_20 = 3
    }
    public enum enПризнак_предмета_расчета
    {
        Без_типа_0 = 0,
        Товар_1 = 1,
        Подакцизный_товар_2 = 2,
        Работа_3 = 3,
        Услуга_4 = 4,
        Ставка_азартной_игры_5 = 5,
        Выигрыш_азартной_игры_6 = 6,
        Лотерейный_билет_7 = 7,
        Выигрыш_лотереи_8 = 8,
        Предоставление_РИД_9 = 9,
        Платеж_10 = 10,
        Агентское_вознаграждение_11 = 11,
        Составной_предмет_расчета_12 = 12,
        Иной_предмет_расчета_13 = 13,
        Имущественное_право_14 = 14,
        Внереализационный_доход_15 = 15,
        Страховые_взносы_16 = 16,
        Торговый_сбор_17 = 17,
        Курортный_сбор_18 = 18,
        Залог_19 = 19
    }
    public enum enПризнак_способа_расчета
    {
        Нет_0 = 0,
        Предоплата_100_процентов_1 = 1,
        Предоплата_2 = 2,
        Аванс_3 = 3,
        Полный_расчет_4 = 4,
        Частичный_расчет_и_кредит_5 = 5,
        Передача_в_кредит_6 = 6,
        Оплата_кредита_7 = 7
    }
    public enum
}
